{
  "name": "racket-online-ide",
  "author": "Zibing Zhang",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/ZibingZhang/racket-online-ide",
  "repository": {
    "type": "git",
    "url": "https://github.com:ZibingZhang/racket-online-ide.git"
  },
  "config": {
    "hot_reload_port": "8080",
    "prod_build_port": "9000"
  },
  "scripts": {
    "serve": "python3 -m http.server $npm_package_config_prod_build_port --directory ./dist",
    "start": "npx webpack-dev-server --port $npm_package_config_hot_reload_port --config webpack.dev.js",
    "build": "npx webpack --config webpack.prod.js",
    "lint": "npx eslint ./src --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.6.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
